NODE_ENV=development | production
PORT=3001

# db:local
DB_DIALECT=postgres
DB_HOST=localhost
DB_DATABASE=inventory-db
DB_PORT=5437
DB_USERNAME=postgres
DB_PASSWORD=postgres

# db:prod
DB_DIALECT=postgres
DB_URL=postgresql://<username>:<password>@<host>/>db>?sslmode=require
